{
  "name": "fonts",
  "main": "./lib/fonts",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "fonts:toggle"
  },
  "repository": "https://github.com/atom/fonts",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
